<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Página-1" id="o91KwzLHAG1fO8mgw77_">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="244" width="800" height="386" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-2" target="za9ihCdUqNH7ZnMz7LuH-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-2" value="teste.py&lt;div&gt;ficara dentro de um AKS lendo informacoes do datalake e criando uma base de conjuntos de recomendacao&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="258" y="372" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-3" target="za9ihCdUqNH7ZnMz7LuH-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-3" value="tokp.py&lt;div&gt;ficara dentro de um AKS lendo informacoes do datalake e criando uma base de conjuntos de recomendacao&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="440" y="372" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-4" target="za9ihCdUqNH7ZnMz7LuH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-4" value="content_recomended&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.py&lt;/span&gt;&lt;div&gt;&lt;div&gt;ficara dentro de um AKS lendo informacoes do datalake e criando uma base de conjuntos de recomendacao&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="640" y="372" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-5" target="za9ihCdUqNH7ZnMz7LuH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-5" value="general_popularity&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;.py&lt;/span&gt;&lt;div&gt;&lt;div&gt;ficara dentro de um AKS lendo informacoes do datalake e criando uma base de conjuntos de recomendacao&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="820" y="372" width="150" height="160" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-6" value="" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/other/AKS_Automatic.svg;" vertex="1" parent="1">
          <mxGeometry x="220" y="260" width="68" height="68" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="680" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="680" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-10" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="680" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-11" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="857.5" y="680" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-16" target="za9ihCdUqNH7ZnMz7LuH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="800" />
              <mxPoint x="333" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-16" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="450" y="860" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-17" target="za9ihCdUqNH7ZnMz7LuH-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="800" />
              <mxPoint x="515" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-17" target="za9ihCdUqNH7ZnMz7LuH-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="800" />
              <mxPoint x="333" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-17" target="za9ihCdUqNH7ZnMz7LuH-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="800" />
              <mxPoint x="720" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-17" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="560" y="860" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-18" target="za9ihCdUqNH7ZnMz7LuH-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="712" y="800" />
              <mxPoint x="902" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-18" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#01A88D;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.sagemaker;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="860" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-24" value="" style="image;sketch=0;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/mscae/Docker.svg;" vertex="1" parent="1">
          <mxGeometry x="569.01" y="1140" width="60.98" height="50" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-26" target="za9ihCdUqNH7ZnMz7LuH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-26" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="564.99" y="1000" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-24" target="za9ihCdUqNH7ZnMz7LuH-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-26" target="za9ihCdUqNH7ZnMz7LuH-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="za9ihCdUqNH7ZnMz7LuH-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="za9ihCdUqNH7ZnMz7LuH-26" target="za9ihCdUqNH7ZnMz7LuH-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
